<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R7LTC4YNSH"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="EEZICODEZ" />
    <meta name="description" content="EeziCodez Tech Official Website">
    <link rel="icon" type="image/png" href="images/favicon-1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>EeziCodez Tech | Providing Software Solutions </title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="./css/inspiro-icons.woff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
        integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6562722626815143"
     crossorigin="anonymous"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6562722626815143"
     crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6562722626815143"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-6562722626815143">
<meta name="google-adsense-account" content="ca-pub-6562722626815143">
</head>

<body>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R7LTC4YNSH');
    </script>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Header -->
        <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">EEZICODEZ OOO</span>
                            <span class="logo-dark">EEZICODEZ</span>
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#about">About Us</a>
                                    <li><a href="#services">Services</a>
                                    <li><a href="#why">Why Us</a></li>
                                    <li class="dropdown"><a href="#">Platforms</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="admin-mgt-system.html">Admin Management Systems</a></li>
                                            <li><a href="customer-relationship-mgt.html">Customer Relationship
                                                    Management (CRM) Systems</a></li>
                                            <li><a href="e-commerce-platforms.html">E-commerce Platforms</a></li>

                                            <li><a href="telehealth-platforms.html">Telehealth Platforms</a></li>
                                            <li><a href="learning-mgt-tools.html">Learning Management Tools</a></li>
                                        </ul>
                                    </li>


                                    </li>
                                    <li><a href="#contact">Contact Us</a>

                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider slider-fullscreen dots-creative" data-fade="true">
            <!-- Slide 1 -->
            <div class="slide kenburns"
                data-bg-image="images/blog/african-american-man-working-computer-created-with-generative-ai-technology.jpg">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <h1>EeziCodez Tech: Providing Software Solutions</h1>
                        <h3 style="padding-bottom: 2rem">Innovative Solutions for a Digital World | Your Vision, Our Expertise</h3>
                        <div>
                            <a href="#why" class="btn scroll-to">Explore more</a>
                        </div>

                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 1 -->
            <!-- Slide 2 -->
            <div class="slide kenburns" data-bg-image="images/blog/silhouettes-executives-interacting.jpg">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-left text-light">
                        <!-- Captions -->
                        <h1>Who Are We?</h1>
                        <p>EeziCodez Tech is a software company based on a distributed team model, allowing us to access
                            a vast pool of talented professionals across different locations. We believe in a flexible
                            work environment that enables our team to perform at their best, resulting in top-notch
                            deliverables for our clients.</p>
                        <div>
                            <a href="#why" class="btn scroll-to">Explore more</a>
                        </div>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

            <!-- Slide 3 -->
            <div class="slide kenburns" data-bg-image="images/blog/jonathan-chng-rFnKnVz6XmQ-unsplash.jpg">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-left text-light">
                        <!-- Captions -->
                        <h1>What Sets Us Apart?</h1>
                        <p>Our holistic approach to addressing a wide range of technological and
                            business needs, from the development of software and product design to database management,
                            cybersecurity, and even the art of compelling presentation. This makes EeziCodez Tech a
                            one-stop-shop for businesses seeking innovative and comprehensive solutions in the tech
                            industry.</p>
                        <div>
                            <a href="#why" class="btn scroll-to">Explore more</a>
                        </div>
                        <span>
                            <!-- Font Awesome Icon -->
                            <i class="fas fa-icon-name"></i>
                        </span>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 3 -->
        </div>
        <!--end: Inspiro Slider -->

        <!-- EEZI -->
        <section id="eezi-ad" class="p-b-0">
            <div class="container">
                <div class="heading-text heading-section text-center m-b-40" data-animate="fadeInUp">
                    <h2>EeziCodez Tech: Where Ideas Come to Life</h2>
                    <span class="lead">Unleash Your Potential | Technology, Creativity, Success</span>
                </div>
                <div class="row" data-animate="fadeInUp">
                    <div class="col-lg-12">
                        <img class="img-fluid" src="images/other/Eezi webmage.png" alt="Welcome to EeziCodez Tech">
                    </div>
                </div>
            </div>
        </section>
        <!-- END EEZI -->
        <!-- ABOUT US -->
        <section id="about" class="content background-grey">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>ABOUT US</h2>
                    <span class="lead">EeziCodez Tech was founded on the belief that technology has the power to
                        transform, uplift, and inspire. Our journey began with a passionate team of freelance
                        developers, project managers, cybersecurity experts, and product designers who came together
                        with a shared vision: to turn your ideas into reality. </span>
                </div>
                <div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <img alt="" src="images/blog/businessman-big-office.jpg">
                                <span class="post-meta-category">Mission</a></span>
                            </div>
                            <div class="post-item-description">
                                <h2>Guiding Projects, Ensuring Success!
                                    </a></h2>
                                <p>
                                    To empower businesses and clients worldwide by delivering high-quality, innovative,
                                    and secure software solutions through our talented team of freelance developers,
                                    project managers, cyber security experts, and product designers.
                                    We strive to create a positive impact on businesses by simplifying complex
                                    technologies and providing exceptional support while fostering long-term
                                    partnerships.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">

                                <img alt=""
                                    src="images/blog/human-eye-watching-futuristic-security-system-data-generated-by-ai_188544-22095.jpg">
                                <span class="post-meta-category">Vision</span>
                            </div>
                            <div class="post-item-description">
                                <h2>We Aim To Be Your Go-to Choice!
                                </h2>
                                <p>To be a trusted and respected software outsourcing company recognized for our
                                    outstanding technical expertise, customer-centric approach, and commitment to
                                    delivering exceptional software solutions. We aim to become the go-to choice for
                                    businesses seeking reliable and efficient technology partners, contributing to the
                                    growth and success of our clients and their ventures.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <img alt=""
                                    src="images/blog/businessmen-shaking-hands-successful-corporate-agreement-generated-by-ai_188544-26937.jpg">
                                <span class="post-meta-category">Values</span>
                            </div>
                            <div class="post-item-description">
                                <h2>We're Interested In Your Growth!</h2>
                                <p>EeziCodez Tech is driven by a deep commitment to innovation, continuously exploring
                                    the latest technologies and trends to ensure our solutions remain at the forefront
                                    of the tech industry. Our focus on client-centricity, security, and user-centered
                                    design, and partnership ensures our top-notch delivery and longevity with clients.
                                    We don't see our clients as customers but as partners on a journey to success.
                                    Long-lasting relationships and shared goals are the essence of our approach..</p>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                </div>
            </div>
        </section>
        <!-- end: ABOUT US -->
        <!-- SERVICES-->
        <section id="services" class="services p-b-0">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>OUR SERVICES</h2>
                    <span class="lead">At EeziCodez Tech, our services are the cornerstone of your digital success. We
                        offer more than just solutions; we provide a pathway to innovation, efficiency, and achievement.
                        Your goals become our mission, and your challenges become our opportunities. With us, you're not
                        just a client; you're a partner on a journey towards progress and prosperity.</span>
                </div>
                <div class="carousel owl-carousel" style="display: block;">
                    <div class="card"
                        style="height: 400px; background: #000; color: #fff; border-radius: 6px; padding: 25px 35px; text-align: center; overflow: hidden; transition: all 0.6s ease; cursor: pointer;">
                        <div class="box"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.6s ease;">
                            <i class="fas fa-code pb-2"
                                style="font-size: 3rem; object-fit: cover; transition: all 0.6s ease;"></i>
                            <div class="text pb-3" style="font-size: 25px; font-weight: 500; margin: 10px 0 7px 0;">Web
                                &
                                Mobile App Development</div>
                            <p style="margin: 0;">We craft seamless, user-friendly applications that elevate your
                                digital presence. From dynamic websites to engaging mobile and desktop apps, we deliver
                                solutions that drive success.</p>
                        </div>

                       <style>
                            .card:hover {
                                background: #fff !important;
                                color: #000 !important;
                                border: 2px solid #000 !important;
                            }

                            .card:hover .text {
                                color: #000 !important;
                            }

                            .card:hover p {
                                color: #000 !important;
                            }

                            .card:hover .box {
                                transform: scale(1.05);
                            }

                            .card:hover img {
                                border-color: #fff;
                            }

                            /* Media query for smaller screens */
                            @media screen and (max-width: 550px) {
                                .card p {
                                    font-size: 1.3rem !important;
                                }
                            }
                        </style>
                    </div>
                    <div class="card"
                        style="height: 400px; background: #000; color: #fff; border-radius: 6px; padding: 25px 35px; text-align: center; overflow: hidden; transition: all 0.6s ease; cursor: pointer;">
                        <div class="box"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.6s ease;">
                            <i class="fas fa-tasks pb-2"
                                style="font-size: 3rem; object-fit: cover; transition: all 0.6s ease;"></i>
                            <div class="text pb-3" style="font-size: 25px; font-weight: 500; margin: 10px 0 7px 0;">
                                Project
                                Management</div>
                            <p style="margin: 0;">Using agile methodologies, we adapt to changes, provide transparent
                                communication, and
                                offer regular progress updates for successful project delivery.</p>
                        </div>

                       <style>
                            .card:hover {
                                background: #fff !important;
                                color: #000 !important;
                                border: 2px solid #000 !important;
                            }

                            .card:hover .text {
                                color: #000 !important;
                            }

                            .card:hover p {
                                color: #000 !important;
                            }

                            .card:hover .box {
                                transform: scale(1.05);
                            }

                            .card:hover img {
                                border-color: #fff;
                            }

                            /* Media query for smaller screens */
                            @media screen and (max-width: 550px) {
                                .card p {
                                    font-size: 1.3rem !important;
                                }
                            }
                        </style>
                    </div>
                    <div class="card"
                        style="height: 400px; background: #000; color: #fff; border-radius: 6px; padding: 25px 35px; text-align: center; overflow: hidden; transition: all 0.6s ease; cursor: pointer;">
                        <div class="box"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.6s ease;">
                            <i class="fas fa-user-check pb-2"
                                style="font-size: 3rem; object-fit: cover; transition: all 0.6s ease;"></i>
                            <div class="text pb-3" style="font-size: 25px; font-weight: 500; margin: 10px 0 7px 0;">
                                Cyber
                                Security</div>
                            <p style="margin: 0;">Fortify Your Digital Realm - At EeziCodez Tech, cybersecurity is a
                                core focus. Our
                                comprehensive consulting services safeguard your digital assets and sensitive data.</p>
                        </div>

                       <style>
                            .card:hover {
                                background: #fff !important;
                                color: #000 !important;
                                border: 2px solid #000 !important;
                            }

                            .card:hover .text {
                                color: #000 !important;
                            }

                            .card:hover p {
                                color: #000 !important;
                            }

                            .card:hover .box {
                                transform: scale(1.05);
                            }

                            .card:hover img {
                                border-color: #fff;
                            }

                            /* Media query for smaller screens */
                            @media screen and (max-width: 550px) {
                                .card p {
                                    font-size: 1.3rem !important;
                                }
                            }
                        </style>
                    </div>
                    <div class="card"
                        style="height: 400px; background: #000; color: #fff; border-radius: 6px; padding: 25px 35px; text-align: center; overflow: hidden; transition: all 0.6s ease; cursor: pointer;">
                        <div class="box"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.6s ease;">
                            <i class="fas fa-palette pb-2"
                                style="font-size: 3rem; object-fit: cover; transition: all 0.6s ease;"></i>
                            <div class="text pb-3" style="font-size: 25px; font-weight: 500; margin: 10px 0 7px 0;">
                                Product
                                Design</div>
                            <p style="margin: 0;">Our product design services place user experience and interface design
                                at the forefront.
                                We collaborate closely with clients to create visually stunning and intuitive products,
                                aligned with your brand and user needs.</p>
                        </div>

                        <style>
                            .card:hover {
                                background: #fff !important;
                                color: #000 !important;
                                border: 2px solid #000 !important;
                            }

                            .card:hover .text {
                                color: #000 !important;
                            }

                            .card:hover p {
                                color: #000 !important;
                            }

                            .card:hover .box {
                                transform: scale(1.05);
                            }

                            .card:hover img {
                                border-color: #fff;
                            }

                            /* Media query for smaller screens */
                            @media screen and (max-width: 550px) {
                                .card p {
                                    font-size: 1.3rem !important;
                                }
                            }
                        </style>
                    </div>
                    <div class="card"
                        style="height: 400px; background: #000; color: #fff; border-radius: 6px; padding: 25px 35px; text-align: center; overflow: hidden; transition: all 0.6s ease; cursor: pointer;">
                        <div class="box"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.6s ease;">
                            <i class="fas fa-chart-line pb-2"
                                style="font-size: 3rem; object-fit: cover; transition: all 0.6s ease;"></i>
                            <div class="text pb-3" style="font-size: 25px; font-weight: 500; margin: 10px 0 7px 0;">
                                Pitch
                                Deck Assistance</div>
                            <p style="margin: 0;">We're here to empower your pitch for success. Our expertise in
                                crafting compelling
                                presentations helps you effectively convey the uniqueness of your products or services
                                to potential investors and stakeholders.</p>
                        </div>

                       <style>
                            .card:hover {
                                background: #fff !important;
                                color: #000 !important;
                                border: 2px solid #000 !important;
                            }

                            .card:hover .text {
                                color: #000 !important;
                            }

                            .card:hover p {
                                color: #000 !important;
                            }

                            .card:hover .box {
                                transform: scale(1.05);
                            }

                            .card:hover img {
                                border-color: #fff;
                            }

                            /* Media query for smaller screens */
                            @media screen and (max-width: 550px) {
                                .card p {
                                    font-size: 1.3rem !important;
                                }
                            }
                        </style>
                    </div>
                    <div class="card"
                        style="height: 400px; background: #000; color: #fff;border-radius: 6px; padding: 25px 35px; text-align: center; overflow: hidden; transition: all 0.6s ease; cursor: pointer;">
                        <div class="box"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.6s ease;">
                            <i class="fas fa-server pb-2"
                                style="font-size: 3rem; object-fit: cover; transition: all 0.6s ease;"></i>
                            <div class="text pb-3" style="font-size: 25px; font-weight: 500; margin: 10px 0 7px 0;">DB
                                Automation & Upgrade</div>
                            <p style="margin: 0;">We streamline processes, automate repetitive tasks, and ensure secure
                                data storage.
                                Additionally, our database upgrades boost system efficiency while preserving data
                                integrity.</p>
                        </div>

                       <style>
                            .card:hover {
                                background: #fff !important;
                                color: #000 !important;
                                border: 2px solid #000 !important;
                            }

                            .card:hover .text {
                                color: #000 !important;
                            }

                            .card:hover p {
                                color: #000 !important;
                            }

                            .card:hover .box {
                                transform: scale(1.05);
                            }

                            .card:hover img {
                                border-color: #fff;
                            }

                            /* Media query for smaller screens */
                            @media screen and (max-width: 550px) {
                                .card p {
                                    font-size: 1.3rem !important;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: SERVICES -->
        <!-- WHY CHOOSE US? -->
        <section id="why" class="background-grey">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>WHY CHOOSE US?</h2>
                    <span class="lead">We're 100% Pro-progress!</span>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="0">
                            <h4><span class="number">1. </span>Comprehensive Expertise</h4>
                            <p>EeziCodez Tech brings together a diverse team of professionals, including freelance
                                developers, project managers, cybersecurity experts, and product designers. This breadth
                                of expertise ensures that clients have access to a wide range of skills and knowledge to
                                address their specific needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="200">
                            <h4><span class="number">2. </span>Customer-Centric Approach</h4>
                            <p>We place a strong emphasis on client satisfaction. Our company is committed to clear
                                communication, project transparency, and on-time delivery. Clients can trust that their
                                needs and objectives are at the forefront of every project.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="400">
                            <h4><span class="number">3. </span>Specialized Services</h4>
                            <p>We offer specialized services like database automation and upgrades, catering to the
                                unique needs of sectors such as education and healthcare. This means clients in these
                                industries can receive tailored solutions to address their specific challenges.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="600">
                            <h4><span class="number">4. </span>Pitch Deck Assistance</h4>
                            <p>EeziCodez Tech assists clients in creating compelling pitch decks for presentations.
                                Effective communication is crucial in the business world, and the company's ability to
                                refine and articulate ideas can significantly impact the success of their clients.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="800">
                            <h4><span class="number">5. </span>Reliability</h4>
                            <p>With a track record of delivering high-quality software projects and comprehensive
                                services, we have gained a reputation for reliability. Clients can trust that their
                                projects will be completed to their satisfaction.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="1000">
                            <h4><span class="number">6. </span>Cost-Effective Solutions</h4>
                            <p>EeziCodez Tech offers competitive pricing, making its services accessible to a wide range
                                of businesses, including startups and small to medium-sized enterprises.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: WHY CHOOSE US? -->
        <!-- CONTACT US -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 heading-text heading-section">
                        <h2 class="text-uppercase">Contact Us</h2>
                        <p>We're here to answer your questions, discuss your projects, and explore how we can
                            collaborate to drive your tech endeavors forward.</p>
                        <div class="contact-row">
                            <div class="row mb-3">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head">LinkedIn</div>
                                    <div class="sub-title"><a
                                            href="https://www.linkedin.com/company/eezicodez-tech/about/"
                                            target="_blank">EeziCodez Tech</a></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title"><a href="https://maps.google.com/?q=Lekki, Lagos, Nigeria"
                                            target="_blank">Lekki, Lagos, Nigeria</a></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title"><a href="mailto:contact@eezicodeztech.com"
                                            target="_blank">contact@eezicodeztech.com</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head">Phone</div>
                                    <div class="sub-title">
                                        <a href="tel:+2349169886013">+234-916-9886-013</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <a class="btn" href="tel:+2349169886013"><i class="fa fa-phone"></i> Give us a call</a>

                </div>
            </div>
        </section>
        <!-- end: CONTACT US -->
        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="widget">
                                <div class="widget-title">EEZICODEZ TECH</div>
                                <p class="mb-5">Transforming Visions into Reality, One Code at a Time.<br>We're
                                    situated in Lekki, Lagos, Nigeria</p>
                                <a href="mailto:contact@eezicodez.com" class="btn btn-inverted" target="_blank"><i
                                        class="fa fa-envelope"></i> Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="widget">
                                        <div class="widget-title">Platforms</div>
                                        <ul class="list">
                                            <li><a href="admin-mgt-system.html">Admin Mgt. Systems</a></li>
                                            <li><a href="customer-relationship-mgt.html">CRM Systems</a></li>
                                            <li><a href="e-commerce-platforms.html">E-commerce Platforms</a></li>

                                            <li><a href="telehealth-platforms.html">Telehealth Platforms</a></li>
                                            <li><a href="learning-mgt-tools.html">Learning Mgt. Tools</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="widget">
                                        <div class="widget-title">Services</div>
                                        <ul class="list">
                                            <li><a href="index.html#services">Web & Mobile App Development</a></li>
                                            <li><a href="index.html#services">Project Management</a></li>
                                            <li><a href="index.html#services">Cyber Security</a></li>
                                            <li><a href="index.html#services">Pitch Deck Assistance</a></li>
                                            <li><a href="index.html#services">Product Design</a></li>
                                            <li><a href="index.html#services">DB Automation & Upgrade</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="widget">
                                        <div class="widget-title">Pages</div>
                                        <ul class="list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html#why">Why Us</a></li>
                                            <li><a href="index.html#services">Services</a></li>
                                            <li><a href="#">Platforms</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="admin-mgt-system.html">Admin Management Systems</a>
                                                    </li>
                                                    <li><a href="customer-relationship-mgt.html">Customer Relationship
                                                            Management (CRM) Systems</a></li>
                                                    <li><a href="e-commerce-platforms.html">E-commerce Platforms</a>
                                                    </li>
                                                    <li><a href="event-mgt-software.html">Event Management Software</a>
                                                    </li>
                                                    <li><a href="telehealth-platforms.html">Telehealth Platforms
                                                            Systems</a></li>
                                                    <li><a href="learning-mgt-tools.html">Learning Management Tools</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html#about">About Us</a>
                                            </li>
                                            <li><a href="privacy.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; <span id="copyrightYear"></span> EeziCodez Tech - Providing Software Solutions. All Rights Reserved.</div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></a>
    <!--Plugins-->
    <script>
        document.getElementById('copyrightYear').textContent = new Date().getFullYear();
    </script>
    
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    const offset = targetElement.getBoundingClientRect().top + window.scrollY; // Calculate the correct offset
                    const scrollOptions = {
                        top: offset,
                        behavior: 'smooth',
                    };

                    // Check if the link is within the same page
                    if (window.location.pathname === this.pathname) {
                        window.scrollTo(scrollOptions); // Use scrollOptions to scroll to the target
                    } else {
                        // If the link points to a different page, navigate to it directly
                        window.location.href = this.href;
                    }
                }
            });
        });
    </script>



    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
    <script src="plugins/metafizzy/infinite-scroll.min.js"></script>
</body>

</html>